VkShopManager/AskExportSettingsWindow.xaml

<Window x:Class="VkShopManager.AskExportSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="235" Width="433" FontSize="13" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="243,0,0,12" Name="btnOK" Width="75" Click="btnOK_Click" Height="23" VerticalAlignment="Bottom" TabIndex="4" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="324,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" TabIndex="5" />
        <CheckBox Content="Включить неполные позиции" Height="16" HorizontalAlignment="Left" Margin="30,103,0,0" Name="cbIncludePartialPositions" VerticalAlignment="Top" TabIndex="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,19,0,0" Name="boxFormats" VerticalAlignment="Top" Width="224" SelectionChanged="boxFormats_SelectionChanged" TabIndex="0" />
        <Label Content="Формат:" Height="28" HorizontalAlignment="Left" Margin="22,14,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="Включить пустые позиции" Height="16" HorizontalAlignment="Left" Margin="30,125,0,0" Name="cbIncludeEmptyPositions" VerticalAlignment="Top" TabIndex="3" />
        <Label Content="Имя файла:" Height="28" HorizontalAlignment="Left" Margin="22,58,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,60,0,0" Name="tbFilename" VerticalAlignment="Top" Width="278" TabIndex="1" />
    </Grid>
</Window>
