VkShopManager/ChangeAmountWindow.xaml

<Window x:Class="VkShopManager.ChangeAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Количество" Height="172" Width="323" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" FontSize="13" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TextBox Height="42" HorizontalAlignment="Left" Margin="151,19,0,0" Name="textBox1" VerticalAlignment="Top" Width="105" FontSize="20" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="0" />
        <Label Content="Количество в заказе:" Height="28" HorizontalAlignment="Left" Margin="12,26,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Medium" />
        <Button Content="OK" Height="32" HorizontalAlignment="Left" Margin="29,86,0,0" Name="button1" VerticalAlignment="Top" Width="109" TabIndex="1" Click="button1_Click" />
        <Button Content="Отмена" Height="32" HorizontalAlignment="Left" Margin="162,86,0,0" Name="button2" VerticalAlignment="Top" Width="109" TabIndex="2" Click="button2_Click" />
        
        <Button Height="28" HorizontalAlignment="Left" Margin="266,11,0,0" Name="btnUp" VerticalAlignment="Top" Width="25" Click="BtnUp_OnClick" >
            <Image Source="Images\up.png" />
        </Button>
        <Button Height="28" HorizontalAlignment="Left" Margin="266,41,0,0" Name="btnDown" VerticalAlignment="Top" Width="25" Click="BtnDown_OnClick" >
            <Image Source="Images\down.png" />
        </Button>
    </Grid>
</Window>
