VkShopManager/ProductEditWindow.xaml

<Window x:Class="VkShopManager.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства товара"  Height="334" Width="641" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontSize="13">
    <Grid>
        <Label Content="Наименование:" Height="28" HorizontalAlignment="Left" Margin="232,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="83" HorizontalAlignment="Left" Margin="236,36,0,0" Name="tbTitle" VerticalAlignment="Top" Width="363" TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Visible" TabIndex="0" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="233,212,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="280,216,0,0" Name="tbPrice" VerticalAlignment="Top" Width="65" TabIndex="3" />
        <Label Content="Минимум:" Height="28" HorizontalAlignment="Left" Margin="460,213,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="533,216,0,0" Name="tbMinAmount" VerticalAlignment="Top" Width="65" TabIndex="4" />
        <Label Content="Ссылка:" Height="28" HorizontalAlignment="Left" Margin="230,153,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,176,0,0" Name="tbGenericUrl" VerticalAlignment="Top" Width="363" TabIndex="2" />

        <Button Height="23" Margin="0,0,150,20" Name="btnSave" VerticalAlignment="Bottom" Click="btnSave_Click" HorizontalAlignment="Right" Width="190" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/disk.png" />
                    <TextBlock Text="Сохранить и закрыть" Padding="5,0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,20" Name="btnClose" VerticalAlignment="Bottom" Width="120" Click="btnClose_Click" TabIndex="6">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Закрыть" Padding="5,0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox Header="" Height="203" HorizontalAlignment="Left" Margin="12,18,0,0" Name="groupBox1" VerticalAlignment="Top" Width="215">
            <Grid>
                <Image Height="180" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="203" />
            </Grid>
        </GroupBox>
        <Label Content="Артикул:" Height="28" HorizontalAlignment="Left" Margin="231,125,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,129,116,0" Name="tbCodeNumber" TabIndex="1" VerticalAlignment="Top" Width="205" />
    </Grid>
</Window>
