VkShopManager/ProductCustomersView.xaml

<Window x:Class="VkShopManager.ProductCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcore="clr-namespace:VkShopManager.Core.VisualHelpers"
        Title="Заказ" Height="388" Width="703" FontSize="13" WindowStartupLocation="CenterOwner" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" Width="24" Height="24" Margin="5, 2, 2, 2" HorizontalAlignment="Left">
            <Image Source="Images/printer.png" />
        </Button>
        <Button BorderThickness="0" Width="24" Height="24" Margin="34, 2, 2, 2" HorizontalAlignment="Left" Click="btnAddCutomerToProductClickHandler">
            <Image Source="Images/add.png" />
        </Button>
        <Button BorderThickness="0" Width="24" Height="24" Margin="63, 2, 2, 2" HorizontalAlignment="Left" Click="btnViewCommentsOnProductClick">
            <Image Source="Images/comment.png" />
        </Button>
        <Button Grid.Row="1" Width="30" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnEditProduct" Click="btnEditProduct_Click">
            <Image Source="Images/cart.png"></Image>
        </Button>
        <TextBlock Text="Наименование товара" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Margin="40,8,10,10" Name="tbProductTitle" FontWeight="Medium" />
        <ListView Name="lvOrderItems" Grid.Row="2">
            <ListView.Resources>
                <vcore:CurrencyVisualiser x:Key="currencyVisualiser"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" HandledEventsToo="True"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Mode=OneWay, Path=CustomerName}" Header="Покупатель" />
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Mode=OneWay, Path=OrderedAmount}" Header="Количество" />
                    <GridViewColumn Width="420" DisplayMemberBinding="{Binding Mode=OneWay, Path=Comment}" Header="Комментарий" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
