VkShopManager/ProductCheckWindow.xaml

<Window x:Class="VkShopManager.ProductCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства товара" Height="384" Width="641" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontSize="13" KeyDown="Window_KeyDown">
    <Grid>
        <Image Height="177" HorizontalAlignment="Left" Margin="12,59,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="203" />
        <Label Content="Наименование:" Height="28" HorizontalAlignment="Left" Margin="230,155,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="53" HorizontalAlignment="Left" Margin="236,183,0,0" Name="tbTitle" VerticalAlignment="Top" Width="363" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TabIndex="1" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="234,242,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="281,244,0,0" Name="tbPrice" VerticalAlignment="Top" Width="65" TabIndex="3" />
        <Label Content="Минимум:" Height="28" HorizontalAlignment="Left" Margin="461,242,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="534,244,0,0" Name="tbMinAmount" VerticalAlignment="Top" Width="65" TabIndex="4" />
        <Label Content="Ссылка:" Height="28" HorizontalAlignment="Left" Margin="231,103,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,126,0,0" Name="tbGenericUrl" VerticalAlignment="Top" Width="363" TabIndex="0" />

        <Button Height="23" Width="130" HorizontalAlignment="Left" Margin="206,299,0,0" Name="btnAccept" VerticalAlignment="Top" Click="btnAccept_Click" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/accept.png" />
                    <TextBlock Text="Сохранить (S)" Padding="5,0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button Height="23" HorizontalAlignment="Left" Margin="342,299,0,0" Name="btnSkip" VerticalAlignment="Top" Width="130" Click="btnSkip_Click" TabIndex="6">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/skip.png" />
                    <TextBlock Text="Пропустить (N)" Padding="5,0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,299,20,0" Name="btnBreak" VerticalAlignment="Top" Width="120" Click="btnBreak_Click" TabIndex="7">
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/delete.png" />
                    <TextBlock Text="Прервать" Padding="5,0"></TextBlock>
            </StackPanel>
        </Button.Content>
        </Button>
        <TextBox IsReadOnly="True" Height="69" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="236,36,0,0" Name="tbSourceDescription" VerticalAlignment="Top" Width="363" TextWrapping="Wrap" />
        <Label Content="Исходное описание:" Height="28" HorizontalAlignment="Left" Margin="231,8,0,0" Name="label5" VerticalAlignment="Top" />
        
    </Grid>
</Window>
